# database-examples

./: .gitignore  README.md  pom.xml
mongodb-example/: pom.xml
servlet-example/: pom.xml
servlet-example/src/main/java/: DbConnectServlet.java
servlet-example/src/main/java/demo/: MyMessage.java  MyTable.java
servlet-example/src/main/webapp/: connect.jsp  index.html  index.jsp  listmessages.jsp  message.jsp  table.jsp
servlet-example/src/main/webapp/WEB-INF/: web.xml
sqlserver-example/: list-databases.sql  messages-test-db-configure.sql  messages-test-db.sql  pom.xml  prepare_database.sql  setup_potholeadmin.sql  test.bat  test.sql  test_jar.bat
sqlserver-example/src/main/java/: SqlDemo.java  SqlProcedureDemo.java
sqlserver-example/src/main/java/uk/ac/ex/student/fred/: SqlDemo.java  SqlPotholeReport.java
sqlserver-example/src/test/java/uk/ac/ex/student/fred/: SqlDemoTest.java
src/main/java/uk/ac/ex/student/bob/: NoSqlDemo.java  PotholeReport.java
src/test/java/uk/ac/ex/student/bob/: NoSqlDemoTest.java
